*{
    box-sizing: border-box;
    background-color: #e9e9e9;
}

body{
    margin: 2.5rem;
}

.gridContainer{
    width: 40%;
    background: #b0f6b781;
    padding: 1.3rem;    
}

.gridItem{
    padding: 1rem;
    margin: .5rem;
    font-family: Georgia, 'Times New Roman', Times, serif;
    box-shadow: 0rem .2rem .1rem #856fba;
}

.gridContainer{
    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: .3em;
}

.header{
    padding: 1.8rem;
    background: #e9e9e9;
    grid-column: 1 / -1;
}

.aside{
    background: #a586ee;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
}

.main{
    background: #e4a1f6;
    grid-column: 1 / 3;
    min-height: 200px;
}

.item1{
    grid-row: 1 span 1;
}