<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');

        body{
            background-color: #e9e9e9;
        }

        h2{
            margin-top: 5rem;
            margin-bottom: 2rem;
            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .gridContainer{
            width: 15em;
            background: #a586ee;

            gap: .7em;
            margin: auto;
            padding: 1.5em 1.1em 1.5em 1.1em;

            display:grid;
            align-self: center;
            grid-template-columns: (5,5fr);
            grid-template-rows: 100px 50 1fr 50px;

            text-align: center;
            font-family: 'Montserrat', sans-serif;
        }

        .gridItem{
            padding: 1rem;
            box-shadow: .0em .2em .1em #836abe;
            background: rgb(200,103,192);
        }
       
        .header{
            padding: 1.8rem;
            background: #e9e9e9;
            grid-row: 1;
            grid-column: 1 / 5;
        }

        .opr1{
            background: #83a8ed;
            grid-row: 2;
            grid-column: 4;
        }

        .opr2{
            background: #83a8ed;
            grid-row: 3;
            grid-column: 4;
        }

        .opr3{
            background: #83a8ed;
            grid-row: 4;
            grid-column: 4;
        }

        .opr4{
            background: #83a8ed;
            grid-row: 5;
            grid-column: 4;
        }

        .main1{
            background: #f1e7ff;
            grid-column: 1;
        }

        .main2{
            background: #f1e7ff;
            grid-column: 2;
        }

        .main3{
            background: #f1e7ff;
            grid-column: 3;
        }

        .main4{
            background: #f1e7ff;
            grid-column: 1;
            grid-row: 3;
        }

        .main5{
            background: #f1e7ff;
            grid-column: 2;
            grid-row: 3;
        }

        .main6{
            background: #f1e7ff;
            grid-column: 3;
            grid-row: 3;
        }

        .main7{
            background: #f1e7ff;
            grid-column: 1;
            grid-row: 4;
        }

        .main8{
            background: #f1e7ff;
            grid-column: 2;
            grid-row: 4;
        }

        .main9{
            background: #f1e7ff;
            grid-column: 3;
            grid-row: 4;
        }

        .mainC{
            background: #ca5e5e;
            grid-column: 1;
            grid-row: 5;
        }

        .main0{
            background: #f1e7ff;
            grid-column: 2;
            grid-row: 5;
        }

        .mainI{
            background: #6de271;
            grid-column: 3;
            grid-row: 5;
        }

    </style>
</head>
<body>
    <h2> Calculadora </h2>
    <div class="gridContainer">
        <header class="header gridItem"></header>
        <aside class="opr1 gridItem">+</aside>
        <aside class="opr2 gridItem">-</aside>
        <aside class="opr3 gridItem">*</aside>
        <aside class="opr4 gridItem">/</aside>
        <main class="main1 gridItem">1</main>
        <main class="main2 gridItem">2</main>
        <main class="main3 gridItem">3</main>
        <main class="main4 gridItem">4</main>
        <main class="main5 gridItem">5</main>
        <main class="main6 gridItem">6</main>
        <main class="main7 gridItem">7</main>
        <main class="main8 gridItem">8</main>
        <main class="main9 gridItem">9</main>
        <main class="mainC gridItem">C</main>
        <main class="main0 gridItem">0</main>
        <main class="mainI gridItem">=</main>
    </div>
</body>
</html>