<!DOCTYPE html>
<!--INFORMA AO AGENTE DE USUÁRIO A VERSAO QUE DEVE SER RENDERIZADA-->
<htlm>
    <head>
        <title> titulo importante para busca de pagina </title>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width initial-scale="1.0">
        <meta name="autor"content="Sybelle">
        <meta name="description" content="atividade prática">
        <meta name="keywords" content="html5, SCC">
        <style type="text/css">
            h1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 80px;
                font-style: normal;
                font-variant:small-caps;
                color: #974b44;
           
            }
            p{
                font-variant: normal;
                text-align: justify;
                text-transform: none;
                color: #974b44;
            }
            .destaque{
                color:#974b44
                            }
            body{
                background-color: #957d7d;
            }
            header{
                background-color: #957d7d;
            }
            footer{
                background-color: #957d7d;
            }
            figure{
                text-align: center;
            }
            .imagem-conteudo{
                border-radius: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <br>
            <figure>
            <img class="imagem-conteudo" src="pexels-kara-muse-2346120.jpg" alt="imagem mesa de trabalho">
            </figure>
            <br>
            <hr>
        </header>
        <h1>Introdução ao CSS</h1>
        <h2> O que é o CSS?</h2>
        <figure>
            <img class="imagem-conteudo" src="pexels-camila-rocha-14996451.jpg" alt="imagem CSS">
        </figure>
        <p class="destaque">Mussum Ipsum, cacilds vidis litro abertis. Detraxit consequat et r
        quo num tendi nada.Em pé sem cair, deitado sem dormir, sentado sem cochilar 
        e fazendo pose. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. 
        Sed non ipsum felis.Mauris nec dolor in eros commodo tempor.
        Aenean aliquam molestie leo, vitae iaculis nisl.</p>
       <hr>
       <h2>Como estruturar uma classe?</h2>
       <figure>
            <img class="imagem-conteudo" src="pexels-christina-morillo-1181673.jpg" alt="figura aleatória">
       </figure>
        <p>Viva Forevis aptent taciti sociosqu ad litora torquent.Aenean aliquam molestie leo, vitae iaculis nisl.
        Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.
        Delegadis gente finis, bibendum egestas augue arcu ut est.</p>
        <p class="destaque">Sapien in monti palavris qui num significa nadis i pareci latim.
            Quem num gosta di mim que vai caçá sua turmis!Quem manda na minha terra 
            sou euzis!Interagi no mé, cursus quis, vehicula ac nisi.</p>
        <link href=".css" rel="stylesheet">
    <footer>
        <h5>PAGINA EXEMPLO HTML/CSS</h5>
        <P> PROFESSORA SYBELLE NOGUEIRA</P>
    </footer>
    </body>
</htlm>