<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="ISO 8859-1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="autor"content="Gabriela Santos">
    <meta name="description" content="Apresentação do grupo ATEEZ">
    <meta name="keywords" content="artistas musicais, cantores, boy group, k-pop, ateez">
    <title>Conheça ATEEZ!</title>
    <style type="text/css">
        
        @import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
        
        body{
            margin: 2rem;
            background: rgb(230,192,143);
            background: radial-gradient(circle, rgb(235, 200, 154) 0%, rgba(221,174,119,1) 100%);
        }

        h1{
            margin-top: 0.5rem;
            margin-bottom: 0.5rem;
        }

        h2{
            margin-top: 0.5rem;
            margin-bottom: 0.8rem;
        }

        p{
            margin-top: 0.5rem;
        }

        footer{
            font-family: 'Montserrat', sans-serif;
            font-variant:small-caps;
            font-weight: bolder;
            font-size: 1rem;
            color: #603B21;
        }

        .hr1{
            height: 4px;
            margin-top: 1.5rem;
            background-color: #ddae77;
        }

        .hr2{
            height: 4px;
            margin-top: 2rem;
            margin-bottom: 2rem;
            background-color: #ddae77;
        }

        .hr3{
            height: 3px;
            border: none;
            margin-top: 3rem;
            background-color: #603B21;
        }

        .imagem-capa{
            width: 100%;
            height: 29rem;
            position: cover;
            object-fit: cover;
            object-position: center;
        }

        .imagem-texto{
            width: 25rem;
            height: 15rem;
            border: #603B21;
            border-width: 5px;
            margin-left: 1.7rem;
            position: cover;
            object-fit: cover;
            object-position: center;
        }

        .titulo{
            font-family: 'Montserrat', sans-serif;
            font-variant:small-caps;
            font-size: 4rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            color: #603B21;
        }

        .topico{
            font-family: 'Montserrat', sans-serif;
            font-size: 2.5rem;
            color: #603B21;
        }

        .texto{
            font-family: 'Poppins', sans-serif;
            font-size: 1.6rem;
            text-align: justify;
            line-height: 120%;
            color: #603B21;
        }

    </style>
</head>
<body>
    <img 
    class="imagem-capa" 
    src="https://video-images.vice.com/articles/5da45ed78ed62700094253b4/lede/1571061590989-ateez-splash.jpeg?crop=1xw:1xh;center,center&resize=900:*%201x,%20https://video-images.vice.com/articles/5da45ed78ed62700094253b4/lede/1571061590989-ateez-splash.jpeg?crop=1xw:1xh;center,center&resize=1800:*%202x"
    title="ATEEZ Wonderland Photoshoot"
    alt="Os oito integrantes do grupo ATEEZ enfileirados por altura. Todos usam máscaras feitas de joias e uniforme militar"
    >
    <hr class="hr1">
    <h1 class="titulo">
        Conheça o grupo ateez!
    </h1>
    <h2 class="topico">
        Início de Tudo:
    </h2>
    <p class="texto">
        <img 
        class="imagem-texto" 
        src="https://github.com/gabsantosl/UCB23-1/blob/master/Desenvolvimento%20de%20Front%20End/Atividades/Site%20CSS/Imagens/ATEEZ_Wonderland_ot8-photo.jpg?raw=true"
        align="right"
        >

        <b>ATEEZ</b> é um boy group formado pela KQ Entertainment e teve sua estreia oficial dia 24 de outubro de 2018. 
        Possui oito integrantes, sendo eles: Hongjoong, Seonghwa, Yunho, Yeosang, San, Mingi, Wooyoung e Jongho.
        <br><br> 
        ATEEZ estreiou com o EP, <i>Treasure EP.1: All to Zero.</i> e junto com o lançamento do 
        álbum, lançaram os videoclipes das faixas-título, <i>'Treasure'</i> e <i>'Pirate King'</i>. 
        <br><br>
        O primeiro contato do público com o ATEEZ foi, na verdade, em maio de 2018, quando eles postaram alguns vídeos de 
        coreografias no YouTube ainda sob o nome KQ Fellaz, antes de ter sequer o nome do grupo definido. 
        Na época, os vídeos viralizaram rapidamente entre fãs de K-Pop, que ficaram curiosos sobre os trainees.
    </p>
    <hr class="hr2">
    <h2 class="topico">
        Primeiros Passos na Carreira:
    </h2>
    <p class="texto">
        <img 
        class="imagem-texto" 
        src="https://github.com/gabsantosl/UCB23-1/blob/master/Desenvolvimento%20de%20Front%20End/Atividades/Site%20CSS/Imagens/ATEEZ_Wonderland_smoke-shot.jpg?raw=true" 
        align="right"
        >

        Em junho de 2019, eles tiveram seu primeiro reconhecimento na Coreia do Sul ao vencer o primeiro music show com a 
        title Wave, parte do mini-álbum Treasure EP.3: One to All. Foi também com esse lançamento que o grupo viu seu crescimento 
        mais expressivo em vendas, passando de menos de 7 mil cópias na primeira semana do lançamento anterior para mais de 45 mil 
        álbum vendidos no mesmo período com o novo álbum.
        <br><br>
        
    </p>
    <hr class="hr3">
    <footer>
        CONHEÇA O GRUPO ATEEZ.<br>
        Por Gabriela dos Santos Leite
    </footer>
</body>
</htlm>